<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para ti mi bebita hermosha❣🥺</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Corazones flotando -->
  <div class="hearts-container"></div>

  <header>
    <h1>Para Mi Princesa ❣🥺Esvilda Cunias Reyes❣🥺
</h1>
    <audio controls autoplay loop>
      <source src="musica/perfect_ed_sheeran.mp3" type="audio/mp3">
      Tu navegador no soporta audio.
    </audio>
  </header>

  <section id="mensaje">
    <p>se que no soy el chico perfecto ❣🥺 o el más guapo ❣🥺o el más inteligente ❣🥺 pero yo voy a estar siempre para ti mi niña hermosa ❣🥺voy a dar lo mejor de mi ❣🥺para que tú tengas la mejor versión de mi ❣🥺yo voy a estar siempre para amarte ❣🥺 ayudarte ❣🥺 protegerte ❣🥺 respetarte ❣🥺 y aserte feliz ❣.</p>
  </section>

  <section id="mi-princesa">
    <h2>te amoooo muchoooo mi niña hermosa❣🥺</h2>
    
    <div class="recuerdo">
      <div class="recuerdo-titulo">mi dormilona ❣🥺</div>
      <div class="recuerdo-contenido">
        <img src="fotos/foto1.jpg" alt="Tu sonrisa">
        <p>Siempre iluminas mi mundo con tu sonrisa.</p>
      </div>
    </div>

    <div class="recuerdo">
      <div class="recuerdo-titulo">mi esposita pecholla❣🥺</div>
      <div class="recuerdo-contenido">
        <img src="fotos/foto2.jpg" alt="Nuestro abrazo">
        <p>Me siento muy orgulloso de ti ❣🥺 porque eres muy responsable con todos tus que aseres ❣🥺 también poque eres la niña más bonita del mundo entero ❣🥺 de muy buenos sentimientos ❣🥺 te amoooooooooooooooooooooooooo mucho muchísimooooooooooooo con todo mi corazón ❣.</p>
      </div>
    </div>

    <div class="recuerdo">
      <div class="recuerdo-titulo">mi princesa ❣🥺 </div>
      <div class="recuerdo-contenido">
        <img src="fotos/foto3.jpg" alt="Día inolvidable">
        <p>Tú eres la mejor novia del mundo entero ❣🥺 yo por ti voy a esforzarme mucho muchísimo para ser el mejor para ti ❣🥺 tu mereces tener lo mejor de lo mejor mi esposita pecholla ❣.</p>
      </div>
    </div>
    
  </section>

  <section id="tiempo">
    <h2>Tiempo Desde el Día que Te Hiciste Mi Novia</h2>
    <p id="contador"></p>
  </section>

  <footer>
    <p>Hecho con todo mi corazón ❤️</p>
    <p>Steven</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
