/* Fondo y tipografía */
body {
  font-family: 'Arial', sans-serif;
  background-color: #ffeef0;
  color: #333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}

/* Corazones flotando */
.hearts-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

/* Header */
header {
  background-color: #ff6f61;
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 1;
  position: relative;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

audio {
  margin-top: 10px;
}

/* Secciones */
section {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sección Mi Princesa */
.recuerdo {
  margin-bottom: 20px;
  border: 2px solid #ff6f61;
  border-radius: 12px;
  background-color: #fff0f5;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.recuerdo:hover {
  transform: scale(1.02);
}

.recuerdo-titulo {
  padding: 10px;
  font-weight: bold;
  text-align: center;
  background-color: #ff6f61;
  color: white;
  font-size: 1.2em;
}

.recuerdo-contenido {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease;
  text-align: center;
  padding: 0 10px;
}

.recuerdo-contenido img {
  width: 80%;
  max-width: 400px;
  border-radius: 12px;
  margin: 10px 0;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #ff6f61;
  color: white;
  margin-top: 20px;
}

/* Corazones */
.heart {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 29.6"><path fill="red" d="M23.6,0C20.5,0,16,2.4,16,8.5C16,2.4,11.5,0,8.4,0C3.7,0,0,3.7,0,8.4C0,16.4,16,29.6,16,29.6S32,16.4,32,8.4C32,3.7,28.3,0,23.6,0Z"/></svg>') no-repeat center center;
  background-size: contain;
  pointer-events: none;
  z-index: 0;
}
